# Before-Its-Gone-Android

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  PRIVACY_POLICY.md  README.md  SECURITY.md  TERMS_OF_SERVICE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md  RELEASE_TEMPLATE.md  labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  label-sync.yml  pr-size.yml  release.yml  stale.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/foss/kotlin/org/aetherassembly/beforeitsgone/: FossInit.kt
app/src/foss/kotlin/org/aetherassembly/beforeitsgone/di/: ScannerModule.kt
app/src/foss/kotlin/org/aetherassembly/beforeitsgone/ui/screen/scanner/: ZXingBarcodeAnalyzer.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/aetherassembly/beforeitsgone/: BeforeItsGoneApp.kt  MainActivity.kt
app/src/main/kotlin/org/aetherassembly/beforeitsgone/ui/navigation/: AppNavHost.kt
app/src/main/kotlin/org/aetherassembly/beforeitsgone/ui/screen/additem/: AddEditItemScreen.kt  AddEditItemViewModel.kt
app/src/main/kotlin/org/aetherassembly/beforeitsgone/ui/screen/inventory/: InventoryItemCard.kt  InventoryScreen.kt  InventoryViewModel.kt
app/src/main/kotlin/org/aetherassembly/beforeitsgone/ui/screen/recipes/: RecipesScreen.kt  RecipesViewModel.kt
app/src/main/kotlin/org/aetherassembly/beforeitsgone/ui/screen/scanner/: BarcodeAnalyzerFactory.kt  BarcodeScannerScreen.kt  BarcodeScannerViewModel.kt
app/src/main/kotlin/org/aetherassembly/beforeitsgone/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/org/aetherassembly/beforeitsgone/ui/screen/shopping/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/kotlin/org/aetherassembly/beforeitsgone/ui/screen/wastelog/: WasteLogScreen.kt  WasteLogViewModel.kt
app/src/main/kotlin/org/aetherassembly/beforeitsgone/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/play/kotlin/org/aetherassembly/beforeitsgone/: FossInit.kt
app/src/play/kotlin/org/aetherassembly/beforeitsgone/di/: ScannerModule.kt
app/src/play/kotlin/org/aetherassembly/beforeitsgone/ui/screen/scanner/: MlKitBarcodeAnalyzer.kt
data/: build.gradle.kts
data/schemas/org.aetherassembly.beforeitsgone.data.local.db.AppDatabase/: 1.json  2.json  3.json
data/src/main/kotlin/org/aetherassembly/beforeitsgone/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/kotlin/org/aetherassembly/beforeitsgone/data/local/db/: AppDatabase.kt
data/src/main/kotlin/org/aetherassembly/beforeitsgone/data/local/db/converter/: StringListConverter.kt
data/src/main/kotlin/org/aetherassembly/beforeitsgone/data/local/db/dao/: BarcodeProfileDao.kt  InventoryItemDao.kt  ItemHistoryDao.kt  ShoppingListDao.kt  WasteLogDao.kt
data/src/main/kotlin/org/aetherassembly/beforeitsgone/data/local/db/entity/: BarcodeProfileEntity.kt  InventoryItemEntity.kt  ItemHistoryEntity.kt  ShoppingListItemEntity.kt  WasteLogEntity.kt
data/src/main/kotlin/org/aetherassembly/beforeitsgone/data/local/preferences/: SettingsDataStore.kt
data/src/main/kotlin/org/aetherassembly/beforeitsgone/data/remote/openfoodfacts/: OpenFoodFactsClient.kt
data/src/main/kotlin/org/aetherassembly/beforeitsgone/data/remote/supabase/: SyncEngine.kt
data/src/main/kotlin/org/aetherassembly/beforeitsgone/data/remote/themealdb/: TheMealDbClient.kt
data/src/main/kotlin/org/aetherassembly/beforeitsgone/data/repository/: BarcodeProfileRepositoryImpl.kt  InventoryRepositoryImpl.kt  ItemHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  ShoppingListRepositoryImpl.kt  WasteLogRepositoryImpl.kt
data/src/main/kotlin/org/aetherassembly/beforeitsgone/data/work/: ExpiryCheckWorker.kt
data/src/test/kotlin/org/aetherassembly/beforeitsgone/data/local/db/dao/: BarcodeProfileDaoTest.kt  InventoryItemDaoTest.kt  WasteLogDaoTest.kt
docs/: api-setup.md  architecture.md  cloud-sync.md  data-model.md  import-export-format.md
domain/: build.gradle.kts
domain/src/main/kotlin/org/aetherassembly/beforeitsgone/domain/model/: AppSettings.kt  BarcodeProfile.kt  ExpiryStatus.kt  InventoryItem.kt  ItemHistory.kt  ShoppingListItem.kt  WasteLogEntry.kt
domain/src/main/kotlin/org/aetherassembly/beforeitsgone/domain/repository/: BarcodeProfileRepository.kt  InventoryRepository.kt  ItemHistoryRepository.kt  SettingsRepository.kt  ShoppingListRepository.kt  WasteLogRepository.kt
domain/src/main/kotlin/org/aetherassembly/beforeitsgone/domain/usecase/: BuildExportCsvUseCase.kt  BuildExportJsonUseCase.kt  CalculateExpiryStatusUseCase.kt  GetShoppingListUseCase.kt  ParseInventoryCsvUseCase.kt  ParseInventoryJsonUseCase.kt  PredictShelfLifeUseCase.kt  RecordItemHistoryUseCase.kt  ResolveSyncConflictsUseCase.kt
domain/src/test/kotlin/org/aetherassembly/beforeitsgone/domain/: BuildExportJsonUseCaseTest.kt  CalculateExpiryStatusUseCaseTest.kt  GetShoppingListUseCaseTest.kt  ParseInventoryCsvUseCaseTest.kt  ParseInventoryJsonUseCaseTest.kt  PredictShelfLifeUseCaseTest.kt  ResolveSyncConflictsUseCaseTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
gradle/: libs.versions.toml
